{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME \
\
dataset_1 - gender balance (f-500 m-500) and salary drawn from the same normal distribution. Outcome of default of loan based on simple threshold rule. \
\
dataset_2 - gender balance but salary drawn from different normal distributions where the female salary distribution has a lower average than the male salary distribution. Outcome of default of loan based on a simple threshold rule.\
\
dataset_3 - gender imbalance (f-250 m-750) and salary drawn from different normal distributions where the female salary distribution has a lower average than the male salary distribution. Outcome of default of loan based on a simple threshold rule.\
\
\
dataset_x_n - Based on the previous datasets but the outcome of default of loan for females follows a stochastic rule. If a female that by the threshold rule was denied a loan then the loan is accepted if the a random number generated between 0 and 1 is bellow a chosen probability chosen (in this case 0.5).	}